[MetaData]
; The name of the MT4 instance
instanceName=FpMarketsLive
metaTraderDirPath=C:\Users\Jonathon\AppData\Roaming\MetaQuotes\Terminal\B8925BF731C22E88F33C7A8D7CD3190E\MQL4\Files

[DataSubscriptions]
; If true, the MT4 instance will subscribe to tick data
subscribeToTickData=true
; If true, the engine will collect bar data from the MT4 instance
subscribeToBarData=false

[Symbols]
; The symbols for which the engine will collect tick data
tickDataSymbols =
	EURUSD
	GBPUSD
	USDJPY

[Symbols.BarData]
; The symbols for which the engine will collect bar data for each timeframe e.g.
M1 =
 	EURUSD
 	GBPUSD
 	USDJPY

; For the TickCollectionEngine, we don't need any bar data so we can leave the keys without any value assignments, which means they default to null values

M5 =
	EURUSD
	XAUUSD
	USDCAD

M15

M30

H1

H4

D1

W1

MN1